header {
    .logo {
        content: "盛兴商店";
        line-height: 34px;
        font-size: 28px;
        font-family: cursive;
        float: left;
        width: 120px;
        height: 31px;
        margin: 16px 12px 16px -24px;
    }

    .fullscreen {
        @apply pl-3 text-3xl absolute right-5 top-4 cursor-pointer;
    }
}

::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 5px;
}

::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    border-radius: 0;
}

::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 5px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}
