@import "ant-design-vue/lib/style/themes/default.less";
// @import "ant-design-vue/dist/antd.less";
@btn-default-color: white;
@radio-button-color: #7db4d5;
@switch-bg: @component-background;
@layout-header-background: #17a2bb;
@menu-bg: #17a2bb;
@menu-item-color: white;
@menu-item-active-bg: red;
::-webkit-scrollbar-thumb {
     background: rgb(236, 235, 235);
}

.fullscreen {
    @apply text-dark-50;
}

.card-head {
    @apply text-white;
}

.logo {
    @apply text-rose-300;
}

